---
ssh_allow_root_with_key: yes
ssh_use_pam: yes
sftp_enabled: yes

common_groups:
  - name: histudy
  - name: kakogawa_infra

common_users:
  - name: wate
    admin: yes
    groups:
      - histudy
      - kakogawa_infra
    authorized_keys:
      - "https://github.com/wate.keys"
  - name: sperkbird
    admin: yes
    groups:
      - histudy
      - kakogawa_infra
    authorized_keys:
      - "https://github.com/sperkbird.keys"
  - name: nogajun
    admin: yes
    groups:
      - histudy
    authorized_keys:
      - "https://github.com/nogajun.keys"
  - name: 223n
    admin: yes
    groups:
      - histudy
      - kakogawa_infra
    authorized_keys:
      - "https://github.com/223n.keys"
  - name: fu7mu4
    groups:
      - histudy
    authorized_keys:
      - "https://github.com/fu7mu4.keys"

mackerel_agent_api_key: "{{ lookup('env', 'MACKEREL_API_KEY') }}"
