---
ssh_allow_root_with_key: yes
ssh_use_pam: yes
sftp_enabled: yes

domain: histudy.jp

common_groups:
  - name: histudy
  - name: kakogawa_infra

common_users:
  - name: wate
    admin: yes
    groups:
      - histudy
      - kakogawa_infra
    authorized_keys:
      - "https://github.com/wate.keys"
  - name: sperkbird
    admin: yes
    groups:
      - histudy
      - kakogawa_infra
    authorized_keys:
      - "https://github.com/sperkbird.keys"
  - name: nogajun
    admin: yes
    groups:
      - histudy
    authorized_keys:
      - "https://github.com/nogajun.keys"
  - name: 223n
    admin: yes
    groups:
      - histudy
      - kakogawa_infra
    authorized_keys:
      - "https://github.com/223n.keys"
  - name: fu7mu4
    groups:
      - histudy
    authorized_keys:
      - "https://github.com/fu7mu4.keys"

mackerel_agent_api_key: "{{ lookup('env', 'MACKEREL_API_KEY') }}"

common_cron_geoip_update:
  hour: 1
  minute: 23

dehydrated_cron:
  hour: 2
  minute: 34

php_packages:
  - php7.0-common
  - php7.0-json
  - php7.0-opcache
  - php7.0-readline
  - php7.0-cli
  - php7.0-dev
  - php7.0-curl
  - php7.0-mbstring
  - php7.0-sqlite3
  - php7.0-gd
  - php7.0-mysql
  - php7.0-xml
  - php7.0-bz2
  - php7.0-zip
  - php7.0-fpm

php_fpm_package_name: php7.0-fpm
php_fpm_service_name: php7.0-fpm
php_ini_dir: /etc/php/7.0
